server {
  listen ${PORT};
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  location = /health {
    access_log off;
    default_type text/plain;
    return 200 "ok\n";
  }

  location = /arcviewer-env.js {
    add_header Cache-Control "no-store" always;
    try_files $uri =404;
  }

  location ~* \.wasm\.br$ {
    default_type application/wasm;
    add_header Content-Encoding br;
    add_header Cache-Control "public, max-age=31536000, immutable";
    try_files $uri =404;
  }

  location ~* \.js\.br$ {
    default_type application/javascript;
    add_header Content-Encoding br;
    add_header Cache-Control "public, max-age=31536000, immutable";
    try_files $uri =404;
  }

  location ~* \.data\.br$ {
    default_type application/octet-stream;
    add_header Content-Encoding br;
    add_header Cache-Control "public, max-age=31536000, immutable";
    try_files $uri =404;
  }

  location ~* \.symbols\.json\.br$ {
    default_type application/json;
    add_header Content-Encoding br;
    add_header Cache-Control "public, max-age=31536000, immutable";
    try_files $uri =404;
  }

  location ~* \.(wasm|js|data|symbols\.json|css|png|jpg|jpeg|gif|ico)$ {
    add_header Cache-Control "public, max-age=31536000, immutable";
    try_files $uri =404;
  }

  location / {
    add_header Cache-Control "no-store" always;
    try_files $uri $uri/ /index.html;
  }
}
